* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    padding: 10px 10%;
}

#about {
    padding: 80px 0;
    color: #000000;
    border: 2px solid rgb(255, 255, 255);
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 40px;
    background-color: white;
    box-shadow: 1px 1px 4px 8px white;
    margin-top: 35px;
}

@media (max-width: 768px) {
    #about {
        margin-left: 0;  
        margin-right: 0; 
        padding: 20px;   
        border: none;   
        box-shadow: none; 
    }
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    background-color: rgba(255, 255, 255, 0);
}
.about-col-1 img{
    width: 100%;
    filter: drop-shadow(0 4px 15px rgba(104, 119, 255, 0.5));
}
.about-col-2{
    flex-basis: 60%; 
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:black;
    font-family: 'Abril Fatface', cursive;
    text-shadow: 2px 2px 4px rgb(0, 0, 255);
}
.sub-title2{
    font-size: 40px;
    font-weight: 600;
    color:blue;
    font-family: 'Abril Fatface', cursive;
    margin-left: 50px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: rgb(0, 0, 0);

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: rgb(0, 4, 255);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li span{
    color: rgb(0, 4, 255);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:3opx ;
    }
    nav .fas{
        display: block;
        font-size:25px ;
    }
    nav ul{
        background: rgb(0, 0, 0);
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 35px;
    }
    nav .fas{
        position: absolute;
        top: 25px;
        left:25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px;
    }
    .contact-left, .contact-right{
        flex-basis:100%;
    }

}
html{
    scroll-behavior: smooth;
}
#msg{
    color: rgb(45, 255, 56);
    margin-top: -40px;
    display: block;
} 
